# UniversityProject-U-PEM-

./: Attachment.java  Client.java  README.md  ServerChat.java
FakeWebSite/: index.html  liens.html  liens.html~
FakeWebSite/anime/: accueil.html  accueil.html~  contact.html  contact.html~  index.html~  perso.html  perso.html~  resume.html  resume.html~  style.css  style.css~
FakeWebSite/game/: accueil.html  accueil.html~  contact.html  contact.html~  listgame.html  listgame.html~  perso.html  perso.html~  (+2 more)
JarRet_Duchemin_LeGourrierec/: MANIFEST-CLIENT.MF  MANIFEST-SERVER.MF  README.txt  build.xml
JarRet_Duchemin_LeGourrierec/input/: JarRetConfig.json
JarRet_Duchemin_LeGourrierec/input/jobs/: JarRetJobs.json
JarRet_Duchemin_LeGourrierec/src/upem/jarret/client/: ClientJarRet.java
JarRet_Duchemin_LeGourrierec/src/upem/jarret/client/http/: HTTPHeader.java  HTTPReader.java
JarRet_Duchemin_LeGourrierec/src/upem/jarret/http/: HTTPException.java
JarRet_Duchemin_LeGourrierec/src/upem/jarret/server/: ServerJarRet.java  ServerParameters.java
JarRet_Duchemin_LeGourrierec/src/upem/jarret/server/http/: HTTPReaderServer.java  HeaderClientToServer.java
JarRet_Duchemin_LeGourrierec/src/upem/jarret/server/job/: Job.java  ManageTask.java  Task.java
JarRet_Duchemin_LeGourrierec/src/upem/jarret/utils/: CodeProtocol.java  ConvertTimeUnit.java  FileUtils.java  JsonUtils.java  Logs.java  Parse.java
JarRet_Duchemin_LeGourrierec/src/upem/jarret/worker/: WorkerFactory.java
ProjetMATOU_Duchemin_LeGourrierec/: .project
ProjetTraduction_DUCHEMIN/: Makefile  tcompil
(+21 files in other folders)
